body{
margin: 0px;
padding: 0px;

}

.contaner{
  width: 90%;
  margin: auto;
  height: auto;

}
.contaner-logo{
  width: 85%;
  margin: auto;
  height: auto;
}
/*header open*/
.header{
  margin: 0px;
  padding: 0px;
  height: 100px;
  width: 100%;

}
.logo{
  width: 30%;
  height: auto;


}
.logo-img{
  width: 50px;
  height: auto;
}
.manu{
  width: 70%;
  height: auto;
}
/*header end*/
/*frome open*/
.frome{
float: left;
width: 30%;;
height: auto;
margin: auto;

overflow: hidden;
}
.form-style-8{
	font-family: 'Open Sans Condensed', arial, sans;
	width: 70%;
	padding: 30px;
	background: #FFFFFF;
	margin: 50px auto;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
	-moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
	-webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);

}
.form-style-8 h2{
	background: #4D4D4D;
	text-transform: uppercase;
	font-family: 'Open Sans Condensed', sans-serif;
	color: #797979;
	font-size: 18px;
	font-weight: 100;
	padding: 20px;
	margin: -30px -30px 30px -30px;
}
.form-style-8 input[type="text"],
.form-style-8 input[type="date"],
.form-style-8 input[type="datetime"],
.form-style-8 input[type="email"],
.form-style-8 input[type="number"],
.form-style-8 input[type="search"],
.form-style-8 input[type="time"],
.form-style-8 input[type="url"],
.form-style-8 input[type="password"],
.form-style-8 textarea,
.form-style-8 select
{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	outline: none;
	display: block;
	width: 100%;
	padding: 7px;
	border: none;
	border-bottom: 1px solid #ddd;
	background: transparent;
	margin-bottom: 10px;
	font: 16px Arial, Helvetica, sans-serif;
	height: 45px;
}
.form-style-8 textarea{
	resize:none;
	overflow: hidden;
  height: 150px;
}
.form-style-8 input[type="button"],
.form-style-8 input[type="submit"]{
	-moz-box-shadow: inset 0px 1px 0px 0px #CACACA;
	-webkit-box-shadow: inset 0px 1px 0px 0px #45D6D6;
	box-shadow: inset 0px 1px 0px 0px #CACACA;
	background-color: #CACACA;
	border: 1px solid #CACACA;
	display: inline-block;
  border-radius: 50px;
	cursor: pointer;
	color: #FFFFFF;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 14px;
	padding: 18px 18px;
	text-decoration: none;
	text-transform: uppercase;


}
.form-style-8 input[type="button"]:hover,
.form-style-8 input[type="submit"]:hover {
	background:linear-gradient(to bottom, #409FFF 5%, #409FFF 100%);
	background-color:#409FFF;
}

.massbutton{
  text-align: center;
}
.img-stup{
  float: left;

}


/********/
input[type=file] {
  cursor: pointer;
  width: 50px;
  height: 58px;
  overflow: hidden;
  background-image: url("../img/file.png" );
   background-repeat: no-repeat;
}

input[type=file]:before {
  width: 158px;
  height: 32px;
  font-size: 16px;
  line-height: 32px;

  display: inline-block;
  background: white;
  border: 1px solid #000;
  padding: 0 10px;
  text-align: center;
  font-family: Helvetica, Arial, sans-serif;

}

input[type=file]::-webkit-file-upload-button {
  visibility: hidden;

}
.upload-file{
float: left;

overflow: hidden;
width: 30%;
height: auto;
}
.addfile{
  float: left;

  overflow: hidden;
  width: 70%;
  height: auto;
}
.add-youfile{
  font-size: 20px;
  margin-top: 0px;
  margin-bottom: 0px;
}
.select-flader a{
color: #000!important;
}
/*frome end/



/*slider open*/
.slider{
  float: left;
  width: 69%;
  height: auto;
  margin: auto;

  margin-top: 100px;
}


#slider,
.wrap,
.slide-content {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 350px;
  overflow-x: hidden;

}

.wrap {
  position: relative;
}

.slide {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slide1 {
  background-image: url("../img/1.jpg");
  background: cover;
}
.slide2 {
  background-image: url("../img/1.jpg");
    background: cover;
}
.slide3 {
  background-image: url("../img/1.jpg");
    background: cover;
}

.slide-content {

 display: flex;

 justify-content: center;

 text-align: center;

}

.slide-content span {
  font-size: 5rem;
  color: #fff;
}

.arrow {
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-top: -35px;
  width: 0;
  height: 0;
  border-style: solid;
}

#arrow-left {
  border-width: 30px 40px 30px 0;
  border-color: transparent #409FFF transparent transparent;
  left: 0;
  margin-left: 30px;
}

#arrow-right {
  border-width: 30px 0 30px 40px;
  border-color: transparent transparent transparent #409FFF;
  right: 0;
  margin-right: 30px;
}
/*contacte*/
.contact{
  float: left;
  overflow:hidden;

  height: auto;
  width: 40%;
  display:block;
}
.artical{
  float: left ;
  overflow:hidden;

  height: auto;
  width: 40%;
  display:block;
}

.weTransfer{
  font-family: 'Gelasio', serif;
  font-size:70px;
  text-align: left;
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: 700;
  color: #409fff;

}



/*slider end*/
/*respponsive disgn*/
@media only screen and (max-width: 400px) {
.frome{
  float: none;
  width: 100%;
  height: auto;
}
.slider{
  float: none;
  width: 100%;
  height: auto;
  margin-top: 50px;
}

  #slider,
  .wrap,
  .slide-content {

    width: 100%;
    height: 200px;
    overflow-x: hidden;

  }
  .weTransfer{
    font-family: 'Gelasio', serif;
    font-size:40px;
    text-align: left;
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: 700;
    color: #409fff;

  }
}

/* Tablet Styles */
@media only screen and (min-width: 401px) and (max-width: 960px) {
  .frome{
    float: none;
    width: 100%;
    height: auto;
  }
  .slider{
    float: none;
    width: 100%;
    height: auto;
    margin-top: 50px;
  }



  #slider,
  .wrap,
  .slide-content {

    width: 100%;
    height: 200px;
    overflow-x: hidden;

  }
}

/* Desktop Styles */
@media only screen and (min-width: 961px) {


}
