<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>landinpage</title>
    <!--css link-->
    <link rel="stylesheet" href="css/all.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"
          href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!---->

  </head>
  <body>
    <header>
      <div class="header">
        <div class="contaner-logo">
          <div class="logo">
            <img class="logo-img" src="img/logo.png" alt="">
          </div>
          <div class="manu">

          </div>
        </div>
      </div>
    </header>
    <!--<header>

    </header> end-->
    <div class="contaner">
      <div class="frome">
        <div class="form-style-8">
          <div class="image-upload">
            <div class="upload-file">
              <label for="file-input">

                <input type="file" />

              </label>

            </div>
            <div class="addfile">
              <h1 class="add-youfile">Add your files</h1>
              <p class="select-flader"><a href="#">or select a folder</a>
              </p>
            </div>
           <form>

             <input type="text" name="field1" placeholder="Email to" />
             <input type="email" name="field2" placeholder="Your eamil" />

             <textarea placeholder="Message" onkeyup="adjust_textarea(this)"></textarea>

           </form>
           <div class="massbutton">
             <img class="img-stup"src="img/2.png" alt="">
             <input type="button" value="Transfer" />
           </div>
          </div>
        </div>


      </div>
      <div class="slider">
        <div class="wrap">
          <div id="arrow-left" class="arrow"></div>
          <div id="slider">
            <div class="slide slide1">
              <div class="slide-content">
                <div class="contact">
      <!--contact frome -->


                </div>
                <div class="artical">

                  <h2 class="weTransfer">submit</h2>

                </div>
              </div>
            </div>
            <div class="slide slide2">
              <div class="slide-content">
                <div class="contact">
      <!--contact frome -->


                </div>
                <div class="artical">

                  <h2 class="weTransfer">your</h2>

                </div>
              </div>
            </div>
            <div class="slide slide3">
              <div class="slide-content">
                <div class="contact">
      <!--contact frome -->


                </div>
                <div class="artical">

                  <h2 class="weTransfer">content</h2>

                </div>
              </div>
            </div>
          </div>
          <div id="arrow-right" class="arrow"></div>
        </div>

      </div>
    </div>
    
    <!---->
    <!---->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js">

         </script>

  </body>
</html>
